set-option -g set-titles on
setw -g automatic-rename on
set -g default-terminal "screen-256color"
set -g history-limit 25000
bind r source-file ~/.tmux.conf

# set-option -g set-titles on
# set-option -g set-titles-string ""

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

bind a set-window-option synchronize-panes
# bind a set-window-option synchronize-panes on \; set -qg status-bg yellow
# bind A set-window-option synchronize-panes off \; set -qg status-bg green

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-position top
set -g status-left-length 99
set -g status-left '%I:%M%p %m/%d/%y | '
set -g status-right ''
set -g status-bg green
set -g mouse on
# ^ allow mouse scrolling
# setw -g window-status-current-bg green

bind -n M-F11 set -qg status-bg green
bind -n M-F12 set -qg status-bg red
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg green \; \
	set -qg prefix C-b

bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg red \; \
	set -qg prefix C-s
